<UserControl
    x:Class="Cicada.App.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cicada.App.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:HomeViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <HeaderedContentControl
            Grid.Row="0"
            Margin="0,0,0,14"
            Header="Click Type">
            <HeaderedContentControl.Content>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Left Click"
                        GroupName="ClickType"
                        IsChecked="{Binding IsLeftClick}" />
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Right Click"
                        GroupName="ClickType"
                        IsChecked="{Binding IsRightClick}" />
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Middle Click"
                        GroupName="ClickType"
                        IsChecked="{Binding IsMiddleClick}" />
                </StackPanel>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="1"
            Margin="0,0,0,14"
            Header="Repeat">
            <HeaderedContentControl.Content>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Repeat Infinitely"
                        GroupName="RepeatType"
                        IsChecked="{Binding RepeatInfinitely}" />
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Set Count"
                        GroupName="RepeatType"
                        IsChecked="{Binding RepeatSetCount}" />
                    <NumericUpDown
                        Height="30"
                        IsEnabled="{Binding RepeatSetCount}"
                        Minimum="1"
                        Maximum="999"
                        Value="{Binding RepeatCount}" />
                </StackPanel>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <HeaderedContentControl
            Grid.Row="2"
            Margin="0,0,0,14"
            Header="Click Amount">
            <HeaderedContentControl.Content>
                <StackPanel Orientation="Horizontal">
                    <!--  Single  -->
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Single Click"
                        GroupName="ClickAmountType"
                        IsChecked="{Binding ClickAmountTypeSingle}" />
                    <!--  Double  -->
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Double Click"
                        GroupName="ClickAmountType"
                        IsChecked="{Binding ClickAmountTypeDouble}" />
                    <!--  Triple  -->
                    <RadioButton
                        Margin="0,0,18,0"
                        Content="Triple Click"
                        GroupName="ClickAmountType"
                        IsChecked="{Binding ClickAmountTypeTriple}" />
                </StackPanel>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <StackPanel
            Grid.Row="3"
            Margin="4,0,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Label Content="Delay (in seconds):" VerticalAlignment="Center" />
            <NumericUpDown
                Margin="5"
                Width="120"
                Minimum="0"
                Maximum="999"
                Value="{Binding Delay}" />
        </StackPanel>
        <Grid
            Grid.Row="4"
            Margin="0,16,0,0"
            ColumnDefinitions="*,10,*">
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding StopCommand}"
                Content="Stop (Alt + F12)" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding StartCommand}"
                Content="Start (Ctrl + F12)" />
        </Grid>
    </Grid>
</UserControl>
